# WallpaperApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/: MyApplication.kt
app/src/main/java/com/example/wallpaperapp/adapter/: HomeRecyclerAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/example/wallpaperapp/data/api/: PhotoApi.kt
app/src/main/java/com/example/wallpaperapp/data/model/: PhotoModel.kt  PhotoResponse.kt  Src.kt
app/src/main/java/com/example/wallpaperapp/data/paging/: PagingDataSource.kt
app/src/main/java/com/example/wallpaperapp/repository/: Repository.kt
app/src/main/java/com/example/wallpaperapp/ui/activity/: MainActivity.kt  WallpaperPreview.kt
app/src/main/java/com/example/wallpaperapp/ui/fragment/: DiscoverFragment.kt  HomeFragment.kt
app/src/main/java/com/example/wallpaperapp/utils/: Constants.kt  PhotosDiffUtil.kt
app/src/main/java/com/example/wallpaperapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_wallpaper_preview.xml  fragment_discover.xml  fragment_home.xml  photo_item_row.xml  photo_loadstate_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_discover.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
